<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bene.wintexasholdemfinal.ManualEntryActivity"
    android:background="@drawable/background" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginStart="10sp"
        android:layout_marginEnd="10sp"
        android:weightSum="7"
        android:gravity="center"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:gravity="right"
            android:text="# of Opponents"
            android:textColor="@color/theme_white"
            android:textSize="30sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/noOfOpponentsSpinner"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@android:color/transparent"
            android:popupBackground="@drawable/background"
            android:spinnerMode="dropdown" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="155dp"
        android:orientation="horizontal"

        android:background="@drawable/section">

        <RelativeLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginStart="-60sp">

            <ProgressBar
                android:id="@+id/circularProgressbar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="300dp"
                android:layout_height="150dp"
                android:gravity="center"
                android:indeterminate="false"
                android:max="100"
                android:progress="90"
                android:layout_centerInParent="true"
                android:progressDrawable="@drawable/circular_progress_bar"
                android:secondaryProgress="100"
                />

            <TextView
                android:id="@+id/probabilityToWin"
                android:layout_width="122dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="0.0%"
                android:textColor="@color/theme_white"
                android:layout_centerInParent="true"
                android:textSize="30sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginStart="-70sp" >

            <TextView
                android:id="@+id/text4"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Best hand"
                android:textColor="@color/theme_white"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/handValResult"
                android:layout_width="256dp"
                android:layout_height="wrap_content"
                android:text="Invalid"
                android:textColor="@color/theme_blue"
                android:textSize="30sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="5sp"
        android:layout_marginEnd="5sp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="7">

        <TextView
            android:id="@+id/text5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:text="Pocket Cards"
            android:textColor="@color/theme_white"
            android:textSize="30sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/scanHand"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@android:color/transparent"
            android:onClick="onClickScanHand"
            app:srcCompat="@drawable/camera"
            android:scaleType="fitCenter" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginBottom="10sp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@drawable/section">

        <Spinner
            android:id="@+id/spinner_numbers_hand_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:popupBackground="@drawable/background"
            android:dropDownWidth="50sp"
            android:spinnerMode="dropdown" />

        <Spinner
            android:id="@+id/spinner_symbols_hand_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/spinner_numbers_hand_1"
            android:layout_marginStart="-5sp"
            android:background="#00FFFFFF"
            android:popupBackground="@drawable/background"
            android:spinnerMode="dropdown" />


        <Spinner
            android:id="@+id/spinner_numbers_hand_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30sp"
            android:layout_toEndOf="@+id/spinner_symbols_hand_1"
            android:background="#00FFFFFF"
            android:popupBackground="@drawable/background"
            android:dropDownWidth="50sp"
            android:spinnerMode="dropdown" />

        <Spinner
            android:id="@+id/spinner_symbols_hand_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/spinner_numbers_hand_2"
            android:layout_marginStart="-5sp"
            android:background="#00FFFFFF"
            android:popupBackground="@drawable/background"
            android:spinnerMode="dropdown" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15sp"
        android:layout_marginEnd="15sp"
        android:layout_marginBottom="35sp"
        android:orientation="horizontal"
        android:weightSum="1">


        <Button
            android:id="@+id/hideCards"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginStart="5sp"
            android:layout_weight="1"
            android:background="@drawable/button_theme"
            android:onClick="onClickHideCards"
            android:text="@string/hide"
            android:textColor="@color/theme_black"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="5sp"
        android:layout_marginEnd="5sp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="7">

        <TextView
            android:id="@+id/text1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:text="Talon"
            android:textColor="@color/theme_white"
            android:textSize="30sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/scanFlop"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@android:color/transparent"
            android:onClick="onClickScanTalon"
            app:srcCompat="@drawable/camera"
            android:scaleType="fitCenter"
            android:textColor="#FFFFFF" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:baselineAligned="false"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/section">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <Spinner
                android:id="@+id/spinner_numbers_talon_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:popupBackground="@drawable/background"
                android:dropDownWidth="50sp"
                android:spinnerMode="dropdown" />

            <Spinner
                android:id="@+id/spinner_symbols_talon_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/spinner_numbers_talon_1"
                android:layout_marginStart="-5sp"
                android:background="#00FFFFFF"
                android:popupBackground="@drawable/background"
                android:spinnerMode="dropdown" />


            <Spinner
                android:id="@+id/spinner_numbers_talon_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50sp"
                android:layout_toEndOf="@+id/spinner_symbols_talon_1"
                android:background="#00FFFFFF"
                android:popupBackground="@drawable/background"
                android:dropDownWidth="50sp"
                android:spinnerMode="dropdown" />

            <Spinner
                android:id="@+id/spinner_symbols_talon_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/spinner_numbers_talon_3"
                android:layout_marginStart="-5sp"
                android:background="#00FFFFFF"
                android:popupBackground="@drawable/background"
                android:spinnerMode="dropdown" />

            <Spinner
                android:id="@+id/spinner_numbers_talon_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50sp"
                android:layout_toEndOf="@+id/spinner_symbols_talon_3"
                android:background="#00FFFFFF"
                android:popupBackground="@drawable/background"
                android:dropDownWidth="50sp"
                android:spinnerMode="dropdown" />

            <Spinner
                android:id="@+id/spinner_symbols_talon_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/spinner_numbers_talon_5"
                android:layout_marginStart="-5sp"
                android:background="#00FFFFFF"
                android:popupBackground="@drawable/background"
                android:spinnerMode="dropdown" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center" >

            <Spinner
                android:id="@+id/spinner_numbers_talon_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:popupBackground="@drawable/background"
                android:dropDownWidth="50sp"
                android:spinnerMode="dropdown" />

            <Spinner
                android:id="@+id/spinner_symbols_talon_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/spinner_numbers_talon_2"
                android:layout_marginStart="-5sp"
                android:background="#00FFFFFF"
                android:popupBackground="@drawable/background"
                android:spinnerMode="dropdown" />


            <Spinner
                android:id="@+id/spinner_numbers_talon_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50sp"
                android:layout_toEndOf="@+id/spinner_symbols_talon_2"
                android:background="#00FFFFFF"
                android:popupBackground="@drawable/background"
                android:dropDownWidth="50sp"
                android:spinnerMode="dropdown" />

            <Spinner
                android:id="@+id/spinner_symbols_talon_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/spinner_numbers_talon_4"
                android:layout_marginStart="-5sp"
                android:background="#00FFFFFF"
                android:popupBackground="@drawable/background"
                android:spinnerMode="dropdown" />

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp" >

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginStart="15sp"
        android:layout_marginEnd="15sp"
        android:orientation="horizontal"
        android:weightSum="1">

        <Button
            android:id="@+id/startAgainButton"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:background="@drawable/button_theme"
            android:layout_marginEnd="5sp"
            android:onClick="onClickStartAgain"
            android:text="START AGAIN"
            android:textSize="20sp"
            android:textColor="@color/theme_black"/>

    </LinearLayout>
</LinearLayout>